:global(#skills-box) {
    display: flex;
    justify-content: center ;
    flex-direction: column;
    gap: 20px;
    max-width: 780px;
    margin: 50px auto;
    box-shadow: inset 0 10px 5px rgba(0, 0, 0, 0.1);
    padding-top: 100px 0;
  
    .skills-container {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  
    .skill {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 20px;
      background-color: #1d2a44;
      border-radius: 15px;
      height: 150px;

      .icon {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .text{
        color: #fff;
        margin-top: 5px;
      }
    }
  

  }
  
  

