:global(#portfolio) {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  max-width: 780px;
  margin: 50px auto;
  box-shadow: inset 0 10px 5px rgba(0, 0, 0, 0.1);
  padding-top: 50px;
}

.h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.portfolioList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.portfolioItem {
  perspective: 1000px;
}

.portfolioElem {
  width: 100%;
  height: 250px;
  position: relative;
}

.portfolioInner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
}

.portfolioItem:hover .portfolioInner {
  transform: rotateY(180deg);
}

.portfolioFront,
.portfolioBack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
}

.portfolioFront {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}

.portfolioBack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d2a44;
  transform: rotateY(180deg);
  color: #fff;
  padding: 20px;
  text-align: center;
}

.portfolioBack h3 {
  font-size: 1.4em;
  margin-bottom: 15px;
  color: #f3d88e;
}

.portfolioBack p {
  font-size: 1.1em;
  line-height: 1.6;
}

.portfolioInner {
  will-change: transform;
}


@media (max-width: 1024px) {
  .portfolioList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 599px) {
  .portfolioList {
    grid-template-columns: repeat(1, 1fr);
  }
}
